.right-container{
    display: grid;
    grid-template-columns: 20% 80%;
}
.groups{
    background-color: #252837;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.group {
    margin: 25px 0;
    border-radius: 10px;
    width: 80%;
    height: 100px;
    background: 
      linear-gradient(90deg,#0001 33%,#0005 50%,#0001 66%)
      #303344;
    background-size:300% 100%;
    animation: l1 2s infinite linear;
  }
  @keyframes l1 {
    0% {background-position: right}
  }

.chat-container{
    display: grid;
    width: auto;
    grid-template-rows: 10% 83% 7%;
    height: auto;
    padding: 30px;
}
.chat-messages{
    margin: 30px 0 30px 0;
    width: 100%;
    height: 670px;
    overflow-y: auto;
}
.texting-area{
    width: 100%;
    display: grid;
    grid-template-columns: auto 60px;
    grid-template-rows: 60px;
}
#messageInput{
    outline: none;
    border: none;
    background: #252837;
    font-size: 25px;
    padding: 10px;
    border-radius: 15px;
    margin-right: 15px;
}

#messages{
    list-style-type: none;
    width: auto;
    height: 100%;
    font-size: 30px;
    margin: 10px;
    overflow-wrap: break-word;
}
#username-txt{
    color: red;
}
.info-container{
    background-color: #252837;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 25px;
}
.info-container p{
    font-size: 30px;
    color: white;
}
#send_btn{
    font-size: 25px;
    padding: 10px;
}
.texting-area span{
    color: white;
    display: flex;
    font-size: 25px;
    background: #5F86FD;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}